OUT_OF_INPUTS = "Programm küsis rohkem sisendeid, kui testil oli anda."
PROGRAM_SHOULDNT_ASK_INPUT="Programm küsis sisendit, aga ei pidanud seda tegema."
INPUT_NOT_ALLOWED="Sisendi küsimine pole lubatud"
REMAINING_INPUTS = "Programm ei kasutanud kõiki talle ette nähtud sisendeid. Alles jäänud sisendid: {remaining}"
OUTPUT_NOT_ALLOWED="Väljundi kirjutamine pole lubatud"
CANT_FIND_FUNCTION="Ei leia funktsiooni {name}"
CANT_FIND_FILE="Ei leia faili {path}"
CANT_IMPORT_MODULE_WITH_INPUT="Ei saa importida {name} moodulina, sest see üritas lugeda sisendit"
FUNCTION_RETURNED_WRONG_VALUE="Ootasin, et funktsioon tagastab {expected}, aga tagastas {actual}"
FUNCTION_RETURNED_WRONG_TYPE="Funktsioon tagastas väärtuse tüübiga {actual_type} ({actual_result}), aga oleks pidanud tagastama väärtuse tüübiga {expected_type} ({expected_result})"
FUNCTION_PRINTED_INSTEAD_OF_RETURNING="Funktsioon printis õige tulemuse, aga pidi selle hoopis tagastama"
FUNCTION_DIDNT_RETURN="Funktsioon ei tagastanud midagi (tagastas None)"
FUNCTION_DIDNT_RETURN_BUT_PRINTED="Funktsioon ei tagastanud midagi (tagastas None). Ega sa ei ajanud return-i ja print-i segamini?"
FUNCTION_MODIFIED_GLOBALS="Su funktsioon muutis järgmisi globaalseid muutujaid või vastavaid objekte: {}"
FUNCTION_MODIFIED_ARGUMENTS="Su funktsioon muutis argumendiks antud objekti"
FUNCTION_READ_STDIN="Funktsioon luges standardsisendist, aga seda ei olnud lubatud / nõutud"
FUNCTION_WROTE_STDOUT="Funktsioon printis midagi, aga seda ei olnud lubatud / nõutud"
FUNCTION_WROTE_STDERR="Funktsioon kirjutas veavoogu, aga seda ei olnud lubatud / nõutud"

STDERR="veavoog"
LAST_STDOUT="väljund peale viimast sisendit"
STDOUT="väljund"
PROGRAM_USAGE_LOOKED_LIKE="Programmi kasutamine nägi välja selline:\n{}"
EXPECTED_STREAM_TO_BE="Ootasin, et programmi {} on \n{}"
EXPECTED_STREAM_TO_STAY_EMPTY="Ootasin, et programmi {} jääb tühjaks."
STREAM_ALMOST_BUT_TRAILING="Programmi {} on peaaegu nagu oodatud, erinevus oli vaid lõpus olevates 'whitespace' sümbolites."
STREAM_ALMOST_BUT_CASE_OR_WHITESPACE="Programmi {} on peaaegu nagu oodatud, erinevus oli vaid 'whitespace' sümbolites ja/või suur- ning väiketähtedes."
EXPECTED_NUMBERS="Ootasin, et programmi {} sisaldab järgmisi arve (samas järjekorras): {}"

ALLOW_DECIMAL_COMMA = True
